version: "3"

name: homeserver

services:

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    volumes:
      - /homeserver/data/plex/config:/config
      - /mediadrive/Movies:/movies
      - /mediadrive/TV:/tv
      - /mediadrive/Music:/music
    network_mode: host
    env_file:
      - /homeserver/environment/general.env
    environment:
      - VERSION=latest

