version: "3"

services:

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    volumes:
      - /homeserver/data/radarr/config:/config
      - /mediadrive/Movies:/movies
      - /mediadrive/Downloads:/downloads
    networks:
      - proxy-network
    env_file:
      - /homeserver/environment/general.env

networks:
  proxy-network:
    external: true
