version: "3"

name: homeserver

services:

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    volumes:
      - /homeserver/data/sonarr/config:/config
      - /mediadrive/TV:/tv
      - /mediadrive/Downloads:/downloads
    networks:
      - proxy-network
    env_file:
      - /homeserver/environment/general.env

networks:
  proxy-network:
    external: true