version: 3"

name: homeserver

services:

  ntfy:
    image: binwiederhier/ntfy:latest
    container_name: util-ntfy
    command:
      - serve
    volumes:
      - /homeserver/data/ntfy/cache:/var/cache/ntfy
      - /homeserver/data/ntfy/etc:/etc/ntfy
    networks:
      - proxy-network
    env_file:
      - /homeserver/environment/general.env
    healthcheck:
        test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
        interval: 60s
        timeout: 10s
        retries: 3
        start_period: 40s
    restart: unless-stopped

networks:
  proxy-network:
    external: true